<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-danger">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span class="material-icons">catching_pokemon</span>
                <span class="fs-4">Pokedex</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="https://gitlab.com/enmala/pokedex-api" class="nav-link">API Source</a>
                </li>
                <li class="nav-item"><a href="https://gitlab.com/enmala/pokedex-demo" class="nav-link">Front Source</a>
                </li>
            </ul>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Pokemon</th>
                        </tr>
                    </thead>
                    <tbody id="pokedex-table">

                    </tbody>
                </table>
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <button id="atras" class="material-icons">arrow_back</button>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-1">
                            <button class="material-icons" id="adelante">arrow_forward</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8" id="pokeinfo">
                <table class="table">
                    <thead>
                        <tr>
                            <td>
                                <h2><span id="pokeName"></span></h2>
                            </td>
                            <td>
                                <img id="pokeImage" alt="" src='' />
                            </td>
                            <td>
                                <button class="material-icons" id="more">add_circle_outline</button>
                                <button class="material-icons" id="less" hidden>remove_circle_outline</button>
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tipos:</td>
                            <td id="pokeTypes"></td>
                        </tr>
                        <tr>
                            <td>Peso:</td>
                            <td id="pokeWeight"></td>
                        </tr>
                        <tr>
                            <td>Habilidades:</td>
                            <td id="pokeAbilities"></td>
                        </tr>
                        <tr id="evolRow">
                            <td>Evoluciones:</td>
                            <td id="pokeEvolutions"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-danger">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-decoration-none lh-1">
                    <span class="material-icons text-dark">catching_pokemon</span>
                </a>
                <span class="text-dark">© 2022 Enrique Maldonado</span>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="pokedex.js"></script>
</body>

</html>